body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
}

.logo a {
    color: #fff;
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
}

.search-bar form {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.search-bar button {
    padding: 8px 12px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #0056b3;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.nav-links .dropdown {
    position: relative;
}

.nav-links .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #444;
    list-style: none;
    padding: 10px;
    margin: 0;
    top: 100%;
    left: 0;
    border-radius: 4px;
    z-index: 1000;
}

.nav-links .dropdown-menu li {
    margin: 5px 0;
}

.nav-links .dropdown-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
}

.nav-links .dropdown:hover .dropdown-menu {
    display: block;
}

.user-actions a {
    margin-left: 10px;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.9rem;
}

.login-btn {
    background-color: #007BFF;
    color: #fff;
}

.signup-btn {
    background-color: #28A745;
    color: #fff;
}

.login-btn:hover {
    background-color: #0056b3;
}

.signup-btn:hover {
    background-color: #1e7e34;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar {
        margin-top: 10px;
    }
}