/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}
.did{
  height:50%;
  width:50%;
  background-color: yellow;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;

}
.maqueer{
  font-family: 'Maqueer', sans-serif;
  font-size: 1.2rem;
  color: #007BFF;
  text-align: center;
  margin-top: 20px;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

/* Hero Section */
.section.hero {
  background-color: #007BFF;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
  border-radius: 10px;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-card {
  background-color: #fff;
  color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.hero-card .title-lg {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.input-wrapper {
  position: relative;
  flex: 1;
}

.input-field {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.input-wrapper ion-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: #007BFF;
}

.btn {
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn:hover {
  background-color: #0056b3;
}

/* Service Section */
.section.service {
  padding: 50px 20px;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 30px;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-card .card-icon {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #007BFF;
}

.service-card .card-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.service-card .card-text {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
}

.btn-circle {
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn-circle:hover {
  background-color: #0056b3;
}

/* About Section */
.section.about {
  padding: 50px 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  margin-top: 30px;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about-content .section-subtitle {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #007BFF;
}

.about-content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-content .section-text {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.tab-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.tab-btn {
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.tab-btn.active {
  background-color: #0056b3;
}

.tab-btn:hover {
  background-color: #0056b3;
}

.about-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  color: #333;
}

.about-item ion-icon {
  color: #007BFF;
  font-size: 1.2rem;
}

/* Blog Section */
.section.blog {
  padding: 50px 20px;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 30px;
}

.blog-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.blog-card .card-meta {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.blog-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.blog-card .date {
  font-size: 0.9rem;
  color: #999;
  margin-bottom: 10px;
}

.blog-card .card-text {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
}

.btn-text {
  color: #007BFF;
  text-decoration: none;
  font-size: 1rem;
}

.btn-text:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
      font-size: 2rem;
  }

  .service-list {
      grid-template-columns: 1fr;
  }

  .about-content {
      text-align: left;
  }
}