/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonts and Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #e2e0e1;
    color: #120447;
    padding: 20px;
}

/* Headings */
h1 {
    background-color: rgb(20, 1, 144);
    
    text-align: center;
    margin-bottom: 20px;
    color: #f4c775;
}

p {
    max-width: 800px;
    margin: 0 auto 20px;
    font-size: 1.1rem;
}

/* === Main Image Styling (Using Alt Attribute) === */

img[alt="Mental Health"] {
    /* display: block; margin: 0 auto; -- Assuming this is still in HTML inline style */
    max-width: 100%; /* Responsive */
    height: auto;
    border-radius: 12px; /* Slightly more rounded */
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15); /* Softer, slightly larger shadow */
    margin-bottom: 30px; /* Keep existing margin */
    border: 1px solid rgba(0, 0, 0, 0.05); /* Optional: Very subtle border */


    /* --- Transitions for Hover --- */
    transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
                box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
                opacity 0.8s ease;

    /* --- Load Animation --- */
    animation: fadeInUp 0.8s ease forwards;
    opacity: 0; /* Start hidden for animation */
    animation-delay: 0.5s; /* Adjust delay as needed */
}

/* --- Hover Effect --- */
img[alt="Mental Health"]:hover {
    transform: scale(1.03) translateY(-5px); /* Slightly enlarge and lift */
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25); /* More pronounced shadow on hover */
    cursor: pointer;
}

/* --- Keyframe Animation (Include if not already present) --- */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Doctor Section Styling */
.doctor-section {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 30px 0;
}

.doctor-card {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    width: 270px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.doctor-card a {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    color: #2980b9;
    text-decoration: none;
    margin-bottom: 10px;
}

.doctor-card a:hover {
    color: #1abc9c;
}

/* Image Styling */
.doctor-card img {
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.doctor-card img:hover {
    transform: scale(1.05);
}

/* Fullscreen Image Modal (Click to Enlarge) */
#imgModal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    align-items: center;
    justify-content: center;
}

#imgModal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
    animation: zoomIn 0.3s ease;
}

@keyframes zoomIn {
    from { transform: scale(0.7); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

#imgModal:target {
    display: flex;
}

#imgModal span {
    position: absolute;
    top: 30px;
    right: 40px;
    color: white;
    font-size: 3rem;
    cursor: pointer;
}
