<!-- filepath: c:\djangoproject\Ritesh\ritesh\templates\footer.html -->
<footer>
    <div class="footer-container">
        <p>&copy; 2025 Ritesh Project. All rights reserved.</p>
        <ul class="footer-links">
            <li><a href="/about/">About Us</a></li>
            <li><a href="/contact/">Contact</a></li>
            <li><a href="/privacy/">Privacy Policy</a></li>
        </ul>
    </div>
</footer>

<style>
    .footer-container {
        background-color: #f8f9fa;
        padding: 20px;
        text-align: center;
        border-top: 1px solid #ddd;
    }
    .footer-links {
        list-style: none;
        padding: 0;
        margin: 10px 0 0;
        display: inline-flex;
        gap: 15px;
    }
    .footer-links li {
        display: inline;
    }
    .footer-links a {
        text-decoration: none;
        color: #007bff;
    }
    .footer-links a:hover {
        text-decoration: underline;
    }
</style>