<!-- filepath: c:\djangoproject\Ritesh\ritesh\templates\header.html -->
<header>
    <div class="header-container">
        <div class="logo">
            <a href="/"><img src="/static/logo.jpg" alt="Website Logo"></a>
        </div>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/services/">Services</a></li>
                <li><a href="/contact/">Contact</a></li>
            </ul>
        </nav>
        <div class="search-panel">
            <form  method='POST' action ="{% url 'find' %}">
                {% csrf_token %}
                
                <input type="text" name="query" placeholder="Search city..." class="search-input" required>
                <button type="submit" class="search-button">Search</button>
                
            </form>
        
        </div>
    </div>
</header>

<style>
    /* Header container styling */
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        background-color: #f8f9fa;
        border-bottom: 1px solid #ddd;
    }

    /* Logo styling */
    .logo img {
        height: 50px;
    }

    /* Navbar styling */
    .navbar {
        flex-grow: 1;
        margin-left: 30px;
    }

    .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
        padding: 0;
        margin: 0;
    }

    .nav-links li {
        display: inline;
    }

    .nav-links a {
        text-decoration: none;
        color: #333;
        font-weight: 500;
    }

    .nav-links a:hover {
        color: #007bff;
    }

    /* Header actions (buttons) styling */
    .header-actions {
        display: flex;
        gap: 10px;
    }

    .btn {
        padding: 8px 15px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
    }

    .btn-login {
        background-color: #007bff;
        color: #fff;
    }

    .btn-login:hover {
        background-color: #0056b3;
    }

    .btn-signup {
        background-color: #28a745;
        color: #fff;
    }

    .btn-signup:hover {
        background-color: #218838;
    }
    .search-panel {
        margin: 12px auto;
        padding:20px,20px;
        text-align: right;
        
        
    }

    .search-form {
        display: inline-flex;
        align-items: right;
        border: 1px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
    }

    .search-input {
        padding: 10px;
        border: none;
        outline: none;
        width: 300px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px 5px 5px 5px;

    }

    .search-button {
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px 5px 5px 5px;
    }

    .search-button:hover {
        background-color: #0056b3;
    }
</style> 